
p {
  color:#2C313D;
font-family: 'Domine', serif;
font-size: 125%;
text-align:left;

}

h1{
  font-size: 300%;
  font-family: 'Maven Pro', sans-serif;
  display: block;
  margin:0;
  text-align:center;
}
  img {
    border: none;
    float: right;
    width: 40%;
    margin-right: 10px;
    padding-left: 10px;
}

body{
  border-style:none;
  display: block;
  margin:auto;
  background-color:#7D8CAD;

}

#section1 a:link{
  Display:block;
  color:#2C313D;
  text-align: center;
  text-decoration: none;
  width:50%;
  background-color:#ffffff;
  margin:0 auto;
  padding:5px;
}
#nav li{
  font-size: 125%;
  list-style-type:none;
  margin:0;
  padding:0;
  text-align: center;
}
#nav a:link, #nav a:visited {
  display:block;
  color:#ffffff;
  background-color:#2C313D;
  font-weight:bold;
  text-align:center;
  text-decoration:none;
  padding:7px;
  font-family:Helvetica, Arial, sans-serif;

}
#nav a:hover, #nav a:active{
  background-color:#000000;
}

.section1 {
  border: 3px
  color:#ffffff;
  margin:50%;
}

#nav{
  padding:0;
}
  #footer{
    color:black;
    font-family:Georgia, "Times New Roman", serif;
    font-size:0.8em;
    padding:6px
    border-top:1px solid black;
    /*border:1px 0px 0px;
    border-style:dotted;
    border-color:black;*/
  }



#nav {
  display: flex;
  flex direction:row
}

@media (min-width: 600px) {
	#nav {
		flex-direction: column;
		justify-content: center;
	}
}

@media (min-width: 800px) {

	#nav {
    flex-direction:row;
		margin-right: auto;
	}
}
img {
  display: block;
  width: 30%;
  margin-top: 0.5em;
}

.img {
  width: 25%;
  max-width: 200px;
  float: center;
  margin-right: 20px;
}
}

@media screen and (min-width: 800px) {
.item1 {
  margin-right: auto;
}

nav ul li {
  margin: 5px;
}



@media screen and (min-width:1000px) {
article {
display: grid;
grid-template-columns: 200px 1fr 1fr;
grid-gap: 20px;
grid-template-areas:
    "a b b"
    "c c e"
    ". d d";
}

#section1{
width: 100%;
grid-area: a;
}

#section2 {
grid-area: b;
}

.img {
grid-area: c;
}

#section3 {
grid-area: d;
}


#section1 p:first-of-type, #section2 p:first-of-type {
margin-top: 0;
}

}

@media screen and (min-width:1200px) {
article {
display: grid;
grid-template-columns: 300px 1fr 1fr 1fr;
grid-gap: 20px;
grid-template-areas:
    "a b b e"
    "c c c ."
    ". d d .";
}
}
